GOOGLE_CLIENT_ID = 231035191305-lauqhll9is70mv6nehrl381k70imhqis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/auth/google/callback
JWT_SECRET = secreet_key@123